{
  "name": "gettodaysdate",
  "version": "1.0.12",
  "description": "Return a fixed ISO date.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "date",
    "iso-date"
  ],
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmpwaifu/gettodaysdate.git"
  },
  "homepage": "https://github.com/nmpwaifu/gettodaysdate#readme",
  "bugs": {
    "url": "https://github.com/nmpwaifu/gettodaysdate/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
